spring.datasource.url=jdbc:mysql://cs5200-fall2019-wang.cnnyzemfweys.us-east-2.rds.amazonaws.com:3306/cs5200_jdbc
spring.datasource.username=yiwei
spring.datasource.password=wyw361580
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.type=trace